main dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 20px 20px 0;
    max-height: 300px;
    flex-wrap: wrap;
}

/* @media only screen and (max-width: 1100px) {
    
} */

@media only screen and (max-width: 1400px) {
    main dashboard {
        grid-template-columns: 1fr 1fr;
    }

    main dashboard {
        max-height: unset;
    }
}

@media only screen and (max-width: 1100px) {
    main dashboard {
        grid-template-columns: 1fr;
    }
}